apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.selfview"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a" ,"x86"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation files('libs/afinal_0.5.1_bin.jar')


    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.af913337456:WeChatVideoView:1.0'
//    implementation 'com.luocaca:maventest:1.1.6'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

   


}
