# DuBo

./: .gitignore  build.gradle  settings.gradle
91pom/: build.gradle
91pom/src/main/java/com/u91porn/data/db/dao/: AutoCompleteModelDao.java  UnLimit91PornItemDao.java  VideoResultDao.java
91pom/src/main/res/layout/: fragment_base_main.xml
app/: build.gradle
app/src/androidTest/java/shishicai/com/dubo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shishicai/com/dubo/: MainActivity.java  SplashActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/shishicai/com/dubo/adapter/: OneAdapter.java  PaiLieAdapter.java  VideoRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/shishicai/com/dubo/app/: MyApp.java
app/src/main/java/shishicai/com/dubo/base/: BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseWebViewActivity.java
app/src/main/java/shishicai/com/dubo/model/: HotNews.java  NewsType.java  PlayAble.java  VideoBean.java  VideosGson.java
app/src/main/java/shishicai/com/dubo/transition/: DetailTransition.java
app/src/main/java/shishicai/com/dubo/ui/: CenterFragment.java  HotFragment.java  MeFragment.java  MeFragmentDetail.java  TencentNewsFragment.java
app/src/main/java/shishicai/com/dubo/ui/hot/: HotFragment.java  PaiLieFragment.java  TwoMeFragment.java
app/src/main/java/shishicai/com/dubo/ui/hot/PaiLieChild/: ItemFragment.java
app/src/main/java/shishicai/com/dubo/ui/hot/child/: CommunityFragment.java  PolicyFragment.java  SpecialFragment.java  TopFragment.java  TriolionFragment.java  VideoFragment.java
app/src/main/java/shishicai/com/dubo/ui/hot/news/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/shishicai/com/dubo/util/: D.java  GlideImageLoader.java  GsonUtil.java  MyAnimator.java
app/src/main/java/shishicai/com/dubo/video/: MyMediaController.java  MyVideoView.java
app/src/main/java/shishicai/com/dubo/weidet/: BaseItemDraggableAdapter.java  BaseMultAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseQuickSwiperAdapter.java  BaseRefreshHeader.java  BaseViewHolder.java  BottomNavigationViewEx.java  CoreHeadRecyclerView.java  CoreRecyclerView.java  D.java  ExpandableItemAdapter.java  SwipeViewHeader.java
app/src/main/java/shishicai/com/dubo/weidet/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/shishicai/com/dubo/weidet/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/shishicai/com/dubo/weidet/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/shishicai/com/dubo/weidet/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/shishicai/com/dubo/weidet/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java  ViewUtils.java
app/src/main/java/shishicai/com/dubo/weidet/swipeview/: DipUtils.java  MaterialProgressDrawable.java  MySwipeRefreshLayout.java  SHCircleProgressBar.java  SHGuidanceView.java
app/src/main/res/animator/: fragment_slide_right_in.xml
app/src/main/res/drawable/: blue_radius.xml  pg.xml  red_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview_base.xml  card_item_xuan_hao1.xml  cardview_item_home.xml  cardview_item_hot.xml  cardview_item_hot_type.xml  cardview_item_video.xml  dian_jiu.xml  fragment_center.xml  fragment_hot.xml  fragment_item.xml  fragment_me.xml  fragment_me_detail.xml  fragment_me_tencent.xml  fragment_news.xml  fragment_news_detail.xml  fragment_pai_lie.xml  fragment_top.xml  fragment_video.xml  head.xml  item.xml  item1.xml  item_banner.xml  item_home.xml  item_hot.xml  item_hot_type.xml  item_video.xml  item_xuan_hao.xml  item_xuan_hao1.xml  item_xuan_hao2.xml  mymdiacontroller.xml  toolbar.xml  video_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/shishicai/com/dubo/: ExampleUnitTest.java  aa.txt
gradle/wrapper/: gradle-wrapper.properties
orc/: build.gradle
orc/src/main/assets/: aip.license
orc/src/main/java/com/baidu/ocr/demo/: MainActivity.java
selfview/: build.gradle
selfview/src/androidTest/java/com/example/selfview/: ExampleInstrumentedTest.java
selfview/src/main/: AndroidManifest.xml
selfview/src/main/assets/: images.html
selfview/src/main/java/com/example/selfview/: AnimationActivity.java  MainActivity.java  VideoActivity.java  VideoCacheActivity.java
selfview/src/main/java/com/example/selfview/en/: FileType.java
selfview/src/main/java/com/example/selfview/http/thread/: DownLoadRunnable.java  PausableThreadPoolExecutor.java  ThreadPoolUtil.java
selfview/src/main/java/com/example/selfview/util/: FileUtils.java
selfview/src/main/java/com/example/selfview/video/: MySurfaceVideoViewCreator.java
selfview/src/main/java/com/example/selfview/views/: AnimatorView.java  DrawableCenterTextView.java  MView.java  MyView.java  MyViewGroup.java  StepView.java  SurfaceViewL.java  text.txt
selfview/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_video.xml  activity_video_cache.xml  content_main.xml  content_self_view.xml
selfview/src/main/res/menu/: menu_main.xml
selfview/src/main/res/values/: colors.xml  strings.xml  styles.xml
xxlib/: build.gradle
xxlib/src/main/res/layout/: layout_head_recyclerview.xml  layout_recyclerview.xml
xxlib/src/main/res/values/: values.xml
