apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "shishicai.com.dubo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'   , 'armeabi-v7a'  , 'arm64-v8a'//选择要添加的对应cpu类型的.so库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }



        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                /*360*/
                JPUSH_APPKEY : "83d87993a82b7d33ad761142", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

                /*华为*/
//                JPUSH_APPKEY : "bf37a5fe36d71ffc926a3eae", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.lai.weavey:loadinglayout:1.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'org.xutils:xutils:3.5.0'

    compile 'org.jsoup:jsoup:1.11.2'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.android.support:cardview-v7:26.+'


    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
}
