<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp">-->
    <!--</android.support.v7.widget.Toolbar>-->


    <ProgressBar
        android:id="@+id/base_web_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"
        tools:visibility="visible" />

    <WebView
        android:id="@+id/base_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>